xamarin project/ClinicPac/ClinicPac/ClinicPac/ConsultationPages/NoTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClinicPac.ConsultationPages.NoTicket"
              Title="Sin boleta">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="+" Clicked="NewConsultationClicked" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <SearchBar Placeholder="Buscar..." 
                        x:Name="SearchConsBar"
         TextChanged="OnTextChangedShearch" 
           FontSize="Small"
           FontAttributes="Italic" />

            <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="listConsultationsView" ItemSelected="ConsultationSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="FillAndExpand" Padding="5" Grid.Column="0">
                                    <Label FontSize="18"  Text="{Binding Name}"  Font="Bold" />
                                    <Label  Text="{Binding Surgery}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="End"  Padding="5"  Grid.Column="1">

                                    <Label FontSize="14" Text="{Binding Document}" />
                                    <StackLayout>

                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding StateSpanish}" TextColor="{Binding StateColor}" />
                                                    <Span   Text="{Binding Date ,StringFormat='\{0:d}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>